<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
img {
  border-radius: 50%;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<center><h2>ABOUT US</h2></center>
<center><p>THE FOUR INDIVIDUALS </p></center>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="download.jpeg" alt="Avatar">

      <h3>Person 1</h3>
      <p>smart </p>
      <p>future engineer</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="download.jpeg" alt="Avatar">
      <h3>Person 2</h3>
      <p>idiot</p>
      <p>but hardworking</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="download.jpeg" alt="Avatar">
      <h3>Person 3</h3>
      <p>procastinater</p>
      <p>but demonstrate perfection</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="download.jpeg" alt="Avatar">
      <h3>Person 4</h3>
      <p>genious</p>
      <p>take 2 mins of silence</p>
    </div>
  </div>
</div>

<section class="container contact">
  <div class="row">
  <div class="col-md-6">
    
  </div>
  </div>
</section>

</body>
</html>
